@charset "UTF-8";
@import "setting";
/* 設定 */

/* card
/*-----------------------------------------------------------------------*/
#card {
  display: block;
  position: fixed;
  top: 100px;
  right: 0;
  width: 350px;
  border-radius: 15px 0 0 15px;
  z-index: 10;
  background: rgba( map-get($color, bg) , .6 );
  overflow: hidden;
}

#card .header {
  position: relative;
  float: left;
  width: 100%;
  box-sizing: border-box;
  background: rgba( darken( map-get($color, bg) , 3 ) , .8 );
  z-index: 20;
  h2 {
    display: inline-block;
    position: relative;
    top: 5px;
    padding: 0 0 0 15px;
    color: map-get( $color , pale );
    font-size: 12px;
  }
  #closeBtn {
    float: right;
    margin: 0 0 0 20px;
    padding: 6px 15px;
    color: #fff;
    background: map-get($color , brightPale );
    cursor: pointer;
    &:hover {
      background: darken(map-get($color , brightPale ) , 15);
    }
  }
}

#card > ul {
  position: relative;
  & > li {
    float: left;
    width: 100%;
    min-height: 58px;
    padding: 6px 30px 6px 20px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba( #fff , .7 );
    h3 {
      float: left;
      user-select: none;
    }
    .hourTitle {
      float: left;
      width: 140px;
        #hourNotice {
        display: none;
        float: left;
        font-size: 80%;
        color: map-get( $color , red );
      }
    }
    .val {
      float: right;
      font-size: 26px;
      .year {
        margin-right: 8px;
        font-size: 60%;
        color: map-get( $color , gray );
      }
      .month {
        margin-right: 5px;
      }
    }
    input {
      position: relative;
      top: 0;
      left: 0;
      box-sizing: border-box;
      float: left;
      width: 100px;
      height: $fieldHeight;
      border: none;
      text-align: center;
      font-size: 20px;
      &:hover {
        border: 2px solid map-get( $color , bg );
      }
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }
    .number {
      float: right;
      width: $fieldWidth;
      margin-top: 5px;
      .sppinner {
        position: relative;
        float: left;
        // overflow: hidden;
        .up,
        .down {
          position: absolute;
          box-sizing: border-box;
          right: 0px;
          width: 18px;
          height: 18px;
          padding-top: 2px;
          color: #fff;
          background: map-get( $color , brightPale );
          text-align: center;
          font-size: 10px;
          cursor: pointer;
          user-select: none;
          &:hover {
            background: darken(map-get($color , brightPale ) , 15);
          }
        }
        .up {
          top: 0;
        }
        .down {
          top: 18px;
        }
      }
      .unit {
        position: relative;
        top: 15px;
        float: right;
        user-select: none;
      }
    }
    .name {
      float: right;
      width: $fieldWidth;
      margin-top: 5px;
      padding: 2px 5px;
      text-align: center;
      font-size: 20px;
    }
  }
}

#card > ul > li .hour {
  #cardHour {
    position: relative;
    top: 0;
    left: 0;
    box-sizing: border-box;
    float: left;
    width: $fieldWidth;
    height: $fieldHeight;
    border: none;
    text-align: center;
    font-size: 20px;
    background: #fff;
    cursor: pointer;
    &:hover {
      border: 2px solid map-get( $color , bg );
    }
  }
  ul {
    position: absolute;
    top: $fieldHeight;
    left: 5px;
    width: calc( #{$fieldWidth} - 40px );
    height: 110px;
    border: 2px solid map-get( $color , bg );
    background: #fff;
    overflow-y: scroll;
    z-index: 20;
    li {
      position: relative;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
      &:hover {
        background: lighten(map-get( $color , base ) , 3);
      }
    }
  }
}


#cardPlace,
#cardDate,
#cardTime {
  position: relative;
  opacity: 0;
  user-select: none;
}

#card .info {
  position: relative;
  right: 20px;
  height: 0;
  text-align: right;
  font-size: 26px;
  span {
    padding-left: 10px;
    font-size: 60%;
  }
}
#card  #infoHour {
  right: 0;
}

#submit {
  position: relative;
  width: 350px;
  height: 62px;
  margin: 20px 0 20px;
  text-align: center;
  p.send,
  p.still {
    position: absolute;
    left: 0;
    right: 0;
    display: inline-block;
    box-sizing: border-box;
    width: 200px;
    padding: 5px 30px;
    margin: 0 auto;
    color: map-get( $color , lightGray );
    border: 2px solid map-get( $color , lightGray );
    font-size: 30px;
    transition: all .3s;
  }
  p.send {
    display: none;
    color: map-get( $color , emerald );
    border: 2px solid map-get( $color , emerald );
    font-size: 30px;
    cursor: pointer;
    &:hover {
      color: #fff;
      background: map-get( $color , emerald );
    }
  }
}

#cancel {
  width: 100%;
  margin: 10px 0 20px;
  text-align: center;
  p {
    color: map-get( $color , pale );
    text-decoration: underline;
    cursor: pointer;
    &:hover {
      opacity: .7;
    }
  }
}
